{
  "name": "stremio-latinuvio",
  "version": "1.0.0",
  "description": "Stremio addon wrapping Latinuvio V2 providers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "crypto-js": "^4.2.0",
    "cheerio-without-node-native": "latest"
  }
}
